<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 960px; height: 480px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:706px;bottom:1001px;letter-spacing:-0.1px;word-spacing:0.06px;}
#t2_1{left:717px;bottom:896px;letter-spacing:-0.2px;}
#t3_1{left:935px;bottom:896px;letter-spacing:-0.25px;}
#t4_1{left:717px;bottom:848px;letter-spacing:-0.25px;word-spacing:0.06px;}
#t5_1{left:717px;bottom:800px;letter-spacing:-0.15px;}
#t6_1{left:975px;bottom:800px;letter-spacing:-0.17px;}
#t7_1{left:717px;bottom:752px;letter-spacing:-0.19px;}
#t8_1{left:1050px;bottom:752px;}
#t9_1{left:717px;bottom:667px;letter-spacing:-0.19px;}
#ta_1{left:1020px;bottom:667px;letter-spacing:-0.15px;}
#tb_1{left:717px;bottom:619px;letter-spacing:-0.17px;}
#tc_1{left:978px;bottom:619px;letter-spacing:-0.18px;}
#td_1{left:717px;bottom:571px;letter-spacing:-0.17px;}
#te_1{left:965px;bottom:571px;letter-spacing:-0.19px;}
#tf_1{left:717px;bottom:522px;letter-spacing:-0.15px;}
#tg_1{left:975px;bottom:522px;letter-spacing:-0.17px;}

.s1{font-size:23px;font-family:LiberationSerif-Bold_g;color:#65BFA4;}
.s2{font-size:21px;font-family:LiberationSerif_c;color:#283446;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LiberationSerif-Bold_g;
	src: url("fonts/LiberationSerif-Bold_g.woff") format("woff");
}

@font-face {
	font-family: LiberationSerif_c;
	src: url("fonts/LiberationSerif_c.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="2530" height="1100" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:2530px; height:1100px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">Vaccination data have been identified! </span>
<span id="t2_1" class="t s2">ID </span><span id="t3_1" class="t s2">2002042112129 </span>
<span id="t4_1" class="t s2">Name and surnameMOSIICIUC VITALIE </span>
<span id="t5_1" class="t s2">Date of birth </span><span id="t6_1" class="t s2">28/01/1986 </span>
<span id="t7_1" class="t s2">Sex </span><span id="t8_1" class="t s2">M </span>
<span id="t9_1" class="t s2">Dose </span><span id="ta_1" class="t s2">1 of 2 </span>
<span id="tb_1" class="t s2">Product </span><span id="tc_1" class="t s2">Sinopharm </span>
<span id="td_1" class="t s2">Batch no </span><span id="te_1" class="t s2">2021030394 </span>
<span id="tf_1" class="t s2">Date of vaccination </span><span id="tg_1" class="t s2">05/10/2021 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
